server {
	listen 80 ;
	listen [::]:80 ;

	root /home/box/web;

	server_name _;

	location ^~ /uploads {
		try_files $uri $uri/ =404;
	}

	location ~* \.\w+$ {
		try_files /public/$uri /public/$uri/ =404;
	}
}